<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Riok.Mapperly" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WebStore.Domain\WebStore.Domain.csproj" />
	  <ProjectReference Include="..\WebStore.EventBus\WebStore.EventBus.csproj" />
	  <ProjectReference Include="..\WebStore.Infrastructure\WebStore.Infrastructure.csproj" />
	</ItemGroup>

</Project>
