<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\WebStoreCommon\WebStore.EventBus.Abstraction\WebStore.EventBus.Abstraction.csproj" />
	  <ProjectReference Include="..\..\WebStoreCommon\WebStore.Events\WebStore.Events.csproj" />
	  <ProjectReference Include="..\..\WebStoreCommon\WebStore.Extensions\WebStore.Extensions.csproj" />
	</ItemGroup>

</Project>
