# MinApi

./: 1.txt  MinApi.sln  WebStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
CrudForFun/: CrudForFun.http  Program.cs  WebStore.API.csproj  WebStoreApi.cs
CrudForFun/Clients/: ClientDTOs.cs  Endpoints.cs
CrudForFun/Orders/: OrderDTOs.cs
CrudForFun/Phones/: DTOs.cs  Endpoints.cs
Interactions.Main/: Program.cs  (+2 more)
NuGet/WebStore.EventBus.Events/: ClientEvent.cs  ClientEventConfiguration.cs  WebStore.EventBus.Events.csproj
src/WebStore.API/: JsonContext.cs  Program.cs  WebStore.API.csproj  appsettings.json
src/WebStore.API/Clients/: ClientDTOs.cs  Endpoints.cs
src/WebStore.API/Extensions/: ServiceCollectionExtensions.cs
src/WebStore.API/Properties/: launchSettings.json
src/WebStore.Application/: Register.cs  ValidationPipelineBehavior.cs  WebStore.Application.csproj
src/WebStore.Application/Clients/: ClientBusinessValidator.cs  ClientRequestHandlers.cs  ClientRequests.cs  DeleteClientRequestHandler.cs  GetAllClientRequestHandler.cs  GetClientRequestHandler.cs  IClientRequestHandlers.cs  PostClientRequestHandler.cs  PutClientRequestHandler.cs
src/WebStore.Application/Clients/Commands/: ClientCommands.cs  ClientValidator.cs  ValidatorExtensions.cs
src/WebStore.Application/Clients/Commands/CreateClient/: CreateClientPipelineBehavior.cs  CreateClientRequestHandler.cs  CreateClientValidator.cs
src/WebStore.Application/Clients/Commands/DeleteClient/: DeleteClientRequestHandler.cs
src/WebStore.Application/Clients/Commands/UpdateClient/: UpdateClientRequestBehavior.cs  UpdateClientRequestHandler.cs  UpdateClientValidator.cs
src/WebStore.Application/Clients/Queries/: GetAllClientRequestHandler.cs  GetClientRequestHandler.cs
src/WebStore.Infrastructure/: Register.cs  WebStore.Infrastructure.csproj  WebStoreContext.cs
src/WebStore.Infrastructure/Clients/: ClientConfiguration.cs  ClientEvent.cs  ClientEventConfiguration.cs  ClientRepository.cs  IClientRepository.cs
src/WebStore.Infrastructure/RabbitMq/: EventBusRabbitMq.cs  EventProcesser.cs  RabbitMqConfiguration.cs
src/WebStore.Infrastructure/RabbitMq/Events/: ClientCreatedEvent.cs  ClientDeletedEvent.cs  ClientEvent.cs  ClientEventData.cs  ClientUpdatedEvent.cs
src/WebStoreAPI/WebStore.API/: DatabaseInitializer.cs  Dockerfile  JsonContext.cs  Program.cs  WebStore.API.Service.csproj  WebStore.API.csproj  appsettings.json
src/WebStoreAPI/WebStore.API/Clients/: ClientDTOs.cs  Endpoints.cs
src/WebStoreAPI/WebStore.API/Endpoints/Clients/: ClientDTOs.cs  Endpoints.cs
src/WebStoreAPI/WebStore.API/Endpoints/Orders/: Endpoints.cs  OrderDTOs.cs
src/WebStoreAPI/WebStore.API/Health/: ClientRepositoryHealthCheck.cs  DatabaseHealthCheck.cs  HealthCheckRunner.cs  IHealthCheckRunner.cs  OrderRepositoryHealthCheck.cs  Register.cs
src/WebStoreAPI/WebStore.API/Orders/: OrderDTOs.cs
src/WebStoreAPI/WebStore.API/Properties/: launchSettings.json
src/WebStoreAPI/WebStore.Domain/: Client.cs  ClientEvent.cs  Order.cs  WebStore.API.Domain.csproj
src/WebStoreAPI/WebStore.Infrastructure/: LoggerExtensions.cs  Register.cs  WebStore.API.Infrastructure.csproj  WebStore.Infrastructure.csproj  WebStoreContext.cs
src/WebStoreAPI/WebStore.Infrastructure/Clients/: ClientConfiguration.cs  ClientRepository.cs  IClientRepository.cs
src/WebStoreAPI/WebStore.Infrastructure/Orders/: IOrderRepository.cs  OrderConfiguration.cs  OrderRepository.cs
src/WebStoreAPI/WebStore.Infrastructure/RabbitMq/: EventProcesser.cs  IEventProcesser.cs
src/WebStoreBus/WebStore.EventBus.BackgroundJobService/: BackgroundCleanupProcesser.cs  BackgroundEventProcesser.cs  BackgroundJobProcesser.cs  IBackgroundJobProcesser.cs  Register.cs  WebStore.EventBus.BackgroundJobService.csproj
src/WebStoreBus/WebStore.EventBus.Infrastructure/: Register.cs  WebStore.EventBus.Infrastructure.csproj  WebStoreEventContext.cs
src/WebStoreBus/WebStore.EventBus.RabbitMq/: EventBusRabbitMq.cs  EventProcesser.cs  IEventProcesser.cs  RabbitMqConfiguration.cs  Register.cs  WebStore.EventBus.RabbitMq.csproj
src/WebStoreBus/WebStore.EventBus.Service/: BackGroundJobService.cs  Dockerfile  Program.cs  WebStore.EventBus.Service.csproj  appsettings.json
src/WebStoreBus/WebStore.EventBus.Service/Properties/: launchSettings.json
src/WebStoreCommon/WebStore.EventBus.Abstraction/: IConsumer.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  Register.cs  WebStore.EventBus.Abstraction.csproj
src/WebStoreCommon/WebStore.EventBus.Abstraction/Extensions/: ModelExtensions.cs
src/WebStoreCommon/WebStore.EventBus.Events/: ClientEvent.cs  ClientEventConfiguration.cs  WebStore.EventBus.Events.csproj
src/WebStoreCommon/Webstore.Extensions/: ConfigurationExtensions.cs  LoggerExtensions.cs  Webstore.Extensions.csproj
src/WebStoreConsumer/WebStore.EventHandling/: RabbitMqConfiguration.cs  RabbitMqConsumer.cs  Register.cs  WebStore.Consumer.RabbitMq.csproj
src/WebStoreConsumer/WebStore.EventHandling/ClientRegistered/: CreatedClientEvent.cs  RegisteredClientEventHandler.cs
src/WebStoreConsumer/WebStore.EventHandling/Clients/: ClientEventHandler.cs
src/WebStoreConsumer/WebStore.EventHandling/Clients/ClientDeleted/: DeletedClientEvent.cs  DeletedClientEventHandler.cs
src/WebStoreConsumer/WebStore.EventHandling/Clients/ClientRegistered/: RegisteredClientEvent.cs  RegisteredClientEventHandler.cs
src/WebStoreConsumer/WebStore.EventHandling/Clients/ClientUpdated/: UpdatedClientEvent.cs  UpdatedClientEventHandler.cs
src/WebStoreConsumer/WebStore.EventHandling/Orders/: OrderEventHandler.cs
src/WebStoreConsumer/WebStore.EventHandling/Orders/OrderDeleted/: DeletedOrderEvent.cs  DeletedOrderEventHandler.cs
src/WebStoreConsumer/WebStore.Service/: Dockerfile  HostedService.Cs  Program.cs  WebStore.Consumer.Service.csproj  appsettings.json
src/WebStoreConsumer/WebStore.Service/Properties/: launchSettings.json
src/WebStoreService/WebStore.Service/: HostedService.Cs  Program.cs  WebStore.Service.csproj
(+128 files in other folders)
