<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="WebStore.EventBus.Abstraction" Version="1.0.5" />
		<PackageReference Include="Hangfire" Version="1.8.12" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WebStore.EventBus.Infrastructure\WebStore.EventBus.Infrastructure.csproj" />
	  <ProjectReference Include="..\WebStore.EventBus.RabbitMq\WebStore.EventBus.RabbitMq.csproj" />
	</ItemGroup>
	
</Project>
