<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Hangfire" Version="1.8.12" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\WebStoreCommon\WebStore.Events\WebStore.Events.csproj" />
	  <ProjectReference Include="..\WebStore.EventBus.RabbitMq\WebStore.EventBus.RabbitMq.csproj" />
	</ItemGroup>
	
</Project>
