<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\WebStoreCommon\WebStore.EventBus.Abstraction\WebStore.EventBus.Abstraction.csproj" />
	  <ProjectReference Include="..\..\WebStoreCommon\WebStore.Extensions\WebStore.Extensions.csproj" />
	</ItemGroup>

</Project>
