<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" Version="5.0.0" />
		<PackageReference Include="WebStore.EventBus.Abstraction" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WebStore.EventBus.Infrastructure\WebStore.EventBus.Infrastructure.csproj" />
	</ItemGroup>

</Project>
