<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WebStore.EventBus.Service-ed5e040e-c0b5-40a1-b6ab-35b1dad38d60</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="WebStore.EventBus.Abstraction" Version="1.1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore.EventBus.BackgroundJobService\WebStore.EventBus.BackgroundJobService.csproj" />
  </ItemGroup>
</Project>
